VITE_SUPABASE_PROJECT_ID="elqfojdivyyhfrovyuud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscWZvamRpdnl5aGZyb3Z5dXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDc0MTUsImV4cCI6MjA3MjM4MzQxNX0.3v5yQW2O65kFcO-hyRjCkgVDtdBf53EqlbbvA1l2Mpg"
VITE_SUPABASE_URL="https://elqfojdivyyhfrovyuud.supabase.co"
